[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:serfagent]
command=serf agent -bind 0.0.0.0:7946 -join %(ENV_NODE_PORT_7946_TCP_ADDR)s:7946 -tag role=app

[program:app]
command=python -m CGIHTTPServer 9000
