server {
    listen   80;

    upstream backend {
      
      server 123.123.123.123:9000;
      
      server 222.222.222.222:9000;
      
    }

    location / {
        proxy_set_header Host $host;
        fastcgi_pass  backend;
        include       fastcgi_params;
        break;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
}