upstream backend {
  {% for backend in backends %}
    server {{ backend }}:9000;
  {% endfor %}
}
server {
    listen   80;

    location / {
        proxy_set_header Host $host;
        proxy_pass  http://backend/cgi-bin/index.py;
        proxy_redirect   default;
        break;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
}