[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:serfagent]
command=serf agent -bind 0.0.0.0:7946 -event-handler /usr/local/src/python/handler.py -log-level=debug -tag role=web
loglevel=debug
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
